//
//  PYPrivacyKit-Prefix.pch
//  PYPrivacyKit
//
//  Created by administrator on 2018/6/13.
//  Copyright © 2018年 于浦洋. All rights reserved.
//

#ifndef PYPrivacyKit_Prefix_pch
#define PYPrivacyKit_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
 #ifdef __OBJC__
    #import <PYAuthorizedKit/PYPrivacy.h>
 #endif

#endif /* PYPrivacyKit_Prefix_pch */
